<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.84.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Posts &middot; syx的日志</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://cartershi.github.io/blogcss/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://cartershi.github.io/blogcss/poole.css">
  <link type="text/css" rel="stylesheet" href="https://cartershi.github.io/blogcss/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://cartershi.github.io/blogcss/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://cartershi.github.io/blog/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://cartershi.github.io/blog/favicon.png">

  
  <link href="https://cartershi.github.io/blog/post/index.xml" rel="alternate" type="application/rss+xml" title="syx的日志" />
  
  <script>
  MathJax = {
    tex: {
      inlineMath: [["$", "$"]],
    },
    displayMath: [
      ["$$", "$$"],
      ["\[\[", "\]\]"],
    ],
    svg: {
      fontCache: "global",
    },
  };
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script>
</head>

  <body class="theme-base-08 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://cartershi.github.io/blog"><h1>syx的日志</h1></a>
      <p class="lead">
       洗澡王 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://cartershi.github.io/blog">Home</a> </li>
        <li><a href="https://cartershi.github.io/blog/post/"> Posts </a></li><li><a href="https://cartershi.github.io/blog/about/"> About </a></li><li><a href="https://cartershi.github.io/blog/tags/"> Tags </a></li>
      </ul>
    </nav>

    <p>&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <ul class="posts">
<li>
    <span><a href="https://cartershi.github.io/blog/post/a-sketch-based-distance-oracle-for-web-scale-graphs/">A Sketch-Based Distance Oracle for Web-Scale Graphs</a> <time class="pull-right post-list" datetime="2021-05-30T16:22:10&#43;0800">Sun, May 30, 2021</time></span>
  </li><li>
    <span><a href="https://cartershi.github.io/blog/post/tpm_chapter5/">TPM_chapter5</a> <time class="pull-right post-list" datetime="2021-04-22T16:06:32&#43;0800">Thu, Apr 22, 2021</time></span>
  </li><li>
    <span><a href="https://cartershi.github.io/blog/post/tpm_chapter4/">TPM_chapter4</a> <time class="pull-right post-list" datetime="2021-03-30T20:24:27&#43;0800">Tue, Mar 30, 2021</time></span>
  </li><li>
    <span><a href="https://cartershi.github.io/blog/post/tpm_chapter3/">TPM_chapter3</a> <time class="pull-right post-list" datetime="2021-03-29T20:59:39&#43;0800">Mon, Mar 29, 2021</time></span>
  </li><li>
    <span><a href="https://cartershi.github.io/blog/post/tpm_chapter2/">TPM_chapter2</a> <time class="pull-right post-list" datetime="2021-01-03T21:24:15&#43;0800">Sun, Jan 3, 2021</time></span>
  </li><li>
    <span><a href="https://cartershi.github.io/blog/post/influential-community-search-in-large-networks/">Influential Community Search in Large Networks</a> <time class="pull-right post-list" datetime="2020-12-27T18:50:17&#43;0800">Sun, Dec 27, 2020</time></span>
  </li><li>
    <span><a href="https://cartershi.github.io/blog/post/efficiently-computing-k-edge-connected-components-via-graph-decomposition/">Efficiently computing k-edge connected components via graph decomposition</a> <time class="pull-right post-list" datetime="2020-12-27T17:06:33&#43;0800">Sun, Dec 27, 2020</time></span>
  </li><li>
    <span><a href="https://cartershi.github.io/blog/post/tpm_chapter1/">TPM_chapter1</a> <time class="pull-right post-list" datetime="2020-12-23T15:47:08&#43;0800">Wed, Dec 23, 2020</time></span>
  </li><li>
    <span><a href="https://cartershi.github.io/blog/post/the-k-clique-densest-subgraph-problem/">The K-clique Densest Subgraph Problem</a> <time class="pull-right post-list" datetime="2020-12-12T21:40:56&#43;0800">Sat, Dec 12, 2020</time></span>
  </li><li>
    <span><a href="https://cartershi.github.io/blog/post/efficient-algorithms-for-densest-subgraph-discovery-on-large-directed-graphs/">Efficient Algorithms for Densest Subgraph Discovery on Large Directed Graphs</a> <time class="pull-right post-list" datetime="2020-11-25T16:53:15&#43;0800">Wed, Nov 25, 2020</time></span>
  </li><li>
    <span><a href="https://cartershi.github.io/blog/post/a-fast-and-provable-method-for-estimating-clique-counts-using-tur%C3%A1ns-theorem/">A Fast and Provable Method for Estimating Clique Counts Using Turán’s Theorem</a> <time class="pull-right post-list" datetime="2020-11-20T16:38:14&#43;0800">Fri, Nov 20, 2020</time></span>
  </li><li>
    <span><a href="https://cartershi.github.io/blog/post/main-memory-triangle-computations-for-very-large-sparse-power-law-graphs/">Main-memory Triangle Computations for Very Large (Sparse (Power-Law)) Graphs</a> <time class="pull-right post-list" datetime="2020-11-08T22:43:00&#43;0800">Sun, Nov 8, 2020</time></span>
  </li><li>
    <span><a href="https://cartershi.github.io/blog/post/efficient-algorithms-for-densest-subgraph-discovery/">Efficient Algorithms for Densest Subgraph Discovery</a> <time class="pull-right post-list" datetime="2020-11-08T10:37:29&#43;0800">Sun, Nov 8, 2020</time></span>
  </li><li>
    <span><a href="https://cartershi.github.io/blog/post/listing-k-cliques-in-sparse-real-world-graphs/">Listing k-cliques in Sparse Real-World Graphs</a> <time class="pull-right post-list" datetime="2020-10-27T15:24:56&#43;0800">Tue, Oct 27, 2020</time></span>
  </li><li>
    <span><a href="https://cartershi.github.io/blog/post/scalable-large-near-clique-detection-in-large-scale/">Scalable Large Near-Clique Detection in Large-Scale Networks via Sampling</a> <time class="pull-right post-list" datetime="2020-10-07T16:27:23&#43;0800">Wed, Oct 7, 2020</time></span>
  </li><li>
    <span><a href="https://cartershi.github.io/blog/post/approximation-algorithms-for-problems-combining-facility-location-and-network-design/">Approximation Algorithms for Problems Combining Facility Location and Network Design</a> <time class="pull-right post-list" datetime="2019-08-07T14:08:38&#43;0800">Wed, Aug 7, 2019</time></span>
  </li><li>
    <span><a href="https://cartershi.github.io/blog/post/on-the-intercluster-distance-of-a-tree-metric/">On the intercluster distance of a tree metric</a> <time class="pull-right post-list" datetime="2019-08-06T20:13:04&#43;0800">Tue, Aug 6, 2019</time></span>
  </li><li>
    <span><a href="https://cartershi.github.io/blog/post/a-polynomial-time-approximation-scheme-for-minimum-routing-cost-spanning-trees/">A POLYNOMIAL-TIME APPROXIMATION SCHEME FOR MINIMUM ROUTING COST SPANNING TREES</a> <time class="pull-right post-list" datetime="2019-07-26T21:13:20&#43;0800">Fri, Jul 26, 2019</time></span>
  </li><li>
    <span><a href="https://cartershi.github.io/blog/post/approximation-algorithms-for-the-shortest-total-path-length-spanning-tree-problem/">Approximation algorithms for the shortest total path length spanning tree problem</a> <time class="pull-right post-list" datetime="2019-07-25T14:51:38&#43;0800">Thu, Jul 25, 2019</time></span>
  </li><li>
    <span><a href="https://cartershi.github.io/blog/post/haam_chapter59/">HAAM_chapter7</a> <time class="pull-right post-list" datetime="2019-07-24T14:53:16&#43;0800">Wed, Jul 24, 2019</time></span>
  </li><li>
    <span><a href="https://cartershi.github.io/blog/post/a-factor-2-approximation-algorithm-for-the-generalized-steiner-network-problem/">A FACTOR 2 APPROXIMATION ALGORITHM FOR THE GENERALIZED STEINER NETWORK PROBLEM</a> <time class="pull-right post-list" datetime="2019-07-22T16:45:33&#43;0800">Mon, Jul 22, 2019</time></span>
  </li><li>
    <span><a href="https://cartershi.github.io/blog/post/an-improved-approximation-algorithm-for-the-0-extension-problem/">An improved approximation algorithm for the 0-extension problem</a> <time class="pull-right post-list" datetime="2019-07-21T14:24:25&#43;0800">Sun, Jul 21, 2019</time></span>
  </li><li>
    <span><a href="https://cartershi.github.io/blog/post/approximation-algorithms-for-geometric-median-problems/">Approximation Algorithms for Geometric Median Problems</a> <time class="pull-right post-list" datetime="2019-07-20T16:32:30&#43;0800">Sat, Jul 20, 2019</time></span>
  </li><li>
    <span><a href="https://cartershi.github.io/blog/post/haam_chapter7/">HAAM_chapter7</a> <time class="pull-right post-list" datetime="2019-07-19T21:09:38&#43;0800">Fri, Jul 19, 2019</time></span>
  </li><li>
    <span><a href="https://cartershi.github.io/blog/post/haam_chapter6/">HAAM_chapter6</a> <time class="pull-right post-list" datetime="2019-07-15T20:11:12&#43;0800">Mon, Jul 15, 2019</time></span>
  </li><li>
    <span><a href="https://cartershi.github.io/blog/post/haam_chapter4/">HAAM_chapter4</a> <time class="pull-right post-list" datetime="2019-07-11T11:37:54&#43;0800">Thu, Jul 11, 2019</time></span>
  </li><li>
    <span><a href="https://cartershi.github.io/blog/post/a-tight-bound-on-approximating-arbitrary-metrics-by-tree-metrics/">A tight bound on approximating arbitrary metrics by tree metrics</a> <time class="pull-right post-list" datetime="2019-07-09T20:57:35&#43;0800">Tue, Jul 9, 2019</time></span>
  </li><li>
    <span><a href="https://cartershi.github.io/blog/post/a-greedy-approximation-algorithm-for-the-group-steiner-problem/">A greedy approximation algorithm for the group Steiner problem</a> <time class="pull-right post-list" datetime="2019-07-08T09:39:22&#43;0800">Mon, Jul 8, 2019</time></span>
  </li><li>
    <span><a href="https://cartershi.github.io/blog/post/haam_chapter5/">HAAM_chapter5</a> <time class="pull-right post-list" datetime="2019-07-07T12:13:42&#43;0800">Sun, Jul 7, 2019</time></span>
  </li><li>
    <span><a href="https://cartershi.github.io/blog/post/%E8%BF%91%E4%BC%BC%E7%AE%97%E6%B3%95%E6%89%8B%E5%86%8C/">近似算法手册</a> <time class="pull-right post-list" datetime="2019-07-07T12:08:25&#43;0800">Sun, Jul 7, 2019</time></span>
  </li><li>
    <span><a href="https://cartershi.github.io/blog/post/hdsa_chapter20/">Chapter20</a> <time class="pull-right post-list" datetime="2019-07-03T13:24:42&#43;0800">Wed, Jul 3, 2019</time></span>
  </li><li>
    <span><a href="https://cartershi.github.io/blog/post/hdsa_chapter19/">Chapter19</a> <time class="pull-right post-list" datetime="2019-07-02T19:10:04&#43;0800">Tue, Jul 2, 2019</time></span>
  </li><li>
    <span><a href="https://cartershi.github.io/blog/post/hdsa_chapter16/">Chapter16</a> <time class="pull-right post-list" datetime="2019-06-24T22:21:33&#43;0800">Mon, Jun 24, 2019</time></span>
  </li><li>
    <span><a href="https://cartershi.github.io/blog/post/hdsa_chapter14/">chapter14</a> <time class="pull-right post-list" datetime="2019-06-24T12:06:55&#43;0800">Mon, Jun 24, 2019</time></span>
  </li><li>
    <span><a href="https://cartershi.github.io/blog/post/hdsa_chapter13/">Chapter13</a> <time class="pull-right post-list" datetime="2019-06-24T00:15:52&#43;0800">Mon, Jun 24, 2019</time></span>
  </li><li>
    <span><a href="https://cartershi.github.io/blog/post/hdsa_chapter12/">Chapter12</a> <time class="pull-right post-list" datetime="2019-06-22T19:23:11&#43;0800">Sat, Jun 22, 2019</time></span>
  </li>
</ul>
    </main>

    
      
    
  </body>
</html>
